{
  "folders": [
    {
      "path": "../../svelte/wham-web"
    }
  ],
  "settings": {
    "cSpell.words": [
      "consts",
      "gonic"
    ],
    "cSpell.ignoreWords": [
      "PDFID",
      "consts"
    ],
    "files.exclude": {
      "node_modules": true
    }
  }
}